[project]
title = cards-fx-kit
developer = Igor Suntsev
dependencies = 
version = 0.1

[bootstrap]
main_collection = /main/game/game.collectionc
render = /assets/render/default.renderc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 1000
height = 900
high_dpi = 1

[ios]
bundle_identifier = com.example.todo

[osx]
bundle_identifier = com.example.todo

[android]
input_method = HiddenInputField

[script]
shared_state = 1

[physics]
gravity_y = -1000.0
scale = 0.01

[html5]
scale_mode = stretch
show_fullscreen_button = 0
show_made_with_defold = 0
heap_size = 32

