name: "dissolve"
tags: "gui"
vertex_program: "/assets/material/dissolve/dissolve.vp"
fragment_program: "/assets/material/dissolve/dissolve.fp"
vertex_space: VERTEX_SPACE_WORLD
vertex_constants {
  name: "view_proj"
  type: CONSTANT_TYPE_VIEWPROJ
}
vertex_constants {
  name: "resolution"
  type: CONSTANT_TYPE_USER
  value {
    x: 960.0
    y: 960.0
    z: 0.0
    w: 0.0
  }
}
fragment_constants {
  name: "glow_color"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
    y: 0.5
    z: 0.0
    w: 0.0
  }
}
samplers {
  name: "texture_sampler"
  wrap_u: WRAP_MODE_CLAMP_TO_EDGE
  wrap_v: WRAP_MODE_CLAMP_TO_EDGE
  filter_min: FILTER_MODE_MIN_LINEAR
  filter_mag: FILTER_MODE_MAG_LINEAR
  max_anisotropy: 0.0
}
samplers {
  name: "noise"
  wrap_u: WRAP_MODE_MIRRORED_REPEAT
  wrap_v: WRAP_MODE_MIRRORED_REPEAT
  filter_min: FILTER_MODE_MIN_LINEAR
  filter_mag: FILTER_MODE_MAG_LINEAR
  max_anisotropy: 0.0
}
max_page_count: 0
