uniform highp mat4 view_proj;
uniform highp vec4 resolution;

// positions are in world space
attribute mediump vec3 position;
attribute mediump vec2 texcoord0;
attribute lowp vec4 color;

varying mediump vec2 var_texcoord0;
varying lowp vec4 var_color;

void main()
{
    var_texcoord0 = texcoord0;
    var_color = vec4(color.rgb * color.a, color.a);
    
    float y = (position.y / resolution.y) - .5;
    float x = (position.x / resolution.x) - .5;
    gl_Position = view_proj * vec4(position.x + position.z * x, position.y + position.z * y, position.z, 1.0);
}
