name: "repeat"
tags: "gui"
vertex_program: "/assets/material/repeat/gui.vp"
fragment_program: "/assets/material/repeat/gui.fp"
vertex_space: VERTEX_SPACE_WORLD
vertex_constants {
  name: "view_proj"
  type: CONSTANT_TYPE_VIEWPROJ
}
vertex_constants {
  name: "resolution"
  type: CONSTANT_TYPE_USER
  value {
    x: 960.0
    y: 960.0
    z: 1.0
    w: 0.0
  }
}
vertex_constants {
  name: "size"
  type: CONSTANT_TYPE_USER
  value {
    x: 512.0
    y: 512.0
    z: 0.0
    w: 0.0
  }
}
samplers {
  name: "texture_sampler"
  wrap_u: WRAP_MODE_REPEAT
  wrap_v: WRAP_MODE_REPEAT
  filter_min: FILTER_MODE_MIN_NEAREST
  filter_mag: FILTER_MODE_MAG_NEAREST
  max_anisotropy: 0.0
}
max_page_count: 0
